<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acordeon Component</title>
  <link href="https://fonts.googleapis.com/css2?
  family=Inter:wght@400;500;700&display=swap"
  rel="stylesheet">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;     
    }

    body{font-family: 'Inter', sans-serif;
         color: #333;
        line-height: 1;
        }

   .acordion{
    width:700px;
    margin: 100px auto;

    display: flex;
    gap: 24px;
    flex-direction: column;

    }

    .item{

    }

    .number, .text{
     font-size: 24px;
     font-weight: 500;
     color: green;
    }

    .text{

    }

    .icon{
      width: 24px;
      height: 24px;
      stroke: green;

    }

    .hidden-box{
      
    }

    .hidden-box p{
      margin-bottom: 24px;
      line-height: 1.5;
    }

    .hidden-box ul{
     color: #555;
     margin-left: 20px;
     
     display: flex;
     flex-direction: column;
     gap: 12px;
     
    }
    

  </style>
</head>

<body>

  <div class="acordion">
   <div class="item">
   <p class="number">02</p>
   <p class="text">How long do I have to return my chair?</p>
   
   <svg xmlns="http://www.w3.org/2000/svg" 
   class="icon"
   fill="none" viewBox="0 0 24 24" 
   stroke-width="1.5" 
   stroke="currentColor">

   <path stroke-linecap="round" 
   stroke-linejoin="round" 
   d="m4.5 12.75 6 6 9-13.5" />
   </svg>

   <div class="hidden-box">
    <p>
     lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Donec vel mauris quam. Sed vel nunc non mi suscipit Lorem 
     ipsum dolor sit amet consectetur adipisicing elit. 
     Cum repellendus officiis amet maxime atque hic aut excepturi ut
      voluptate molestias eligendi iste, sint natus, omnis deleniti 
      ullam fugit earum quos?
    </p>

     <ul>

       <li>Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Dicta dolor natus ut
        odit qui suscipit, itaque ducimus repellat laborum ad
        autem voluptatibus velit? Quaerat placeat cum error, 
       </li>

       <li>
        itaque ducimus repellat laborum ad autem voluptatibus velit?
        Quaerat placeat cum error, quo molestiae aliquam.
       </li>
           
       <li>Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Dicta dolor natus ut
        odit qui suscipit, itaque ducimus repellat laborum ad
        autem voluptatibus velit? Quaerat placeat cum error,
        quo molestiae aliquam.
       </li>

       <li>Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Dicta dolor natus ut
        odit qui suscipit, itaque ducimus repellat laborum ad
        autem voluptatibus velit? Quaerat placeat cum error,
        quo molestiae aliquam.
       </li>

     </ul>

    </div>
   </div>
  </div>
  
</body>
</html>