<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>
  <link href="https://fonts.googleapis.com/css2?
  family=Inter:wght@400;500;700&display=swap"
  rel="stylesheet">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;     
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #333;
      list-style: 1;
      display: flex;
      justify-content: center;
    }

.pagination {
  display:flex;
  align-items: center;
  gap: 8px;


}
.btn {
  border: 1px solid blue;
  height: 48;
  width: 48;
  border-radius: 50%;
  cursor: pointer;
}

.btn:hover {
  background-color: blue;
}

.btn:hover .btn-icon {
  stroke: white;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: blue;
}

.page-link:link,
.page-link:visited {
font-size: 18px;
color: rgb(50, 50, 50);
text-decoration: none;
height: 36px;
width: 36px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}

.page-link:hover,
.page-link:active,
.page-link.page-link--current {
  background-color: blue;
  color: white;
}

  </style>
</head>

<body>

  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" 
      fill="none" 
      viewBox="0 0 24 24" 
      stroke-width="1.5" 
      stroke="currentColor" 
      class="btn-icon">

     <path stroke-linecap="round" 
     stroke-linejoin="round" 
     d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
     </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a> 
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>

    
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" 
      fill="none" 
      viewBox="0 0 24 24" 
      stroke-width="1.5" 
      stroke="currentColor" 
      class="btn-icon">

     <path stroke-linecap="round" 
     stroke-linejoin="round" 
     d="M13.5 4.5l7.5 7.5m0 0-7.5 7.5M21 12H3" />
     </svg>
  </div>

</body>
</html>