/*Global Style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*Colors
Primary Color: #e67e22
  Secondary Color: #
Background Color: #fae5d3
*/
/*General Reusable Components*/
/*****************************/
.btn:link, .btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;  
  text-decoration: none;
  border-radius: 9px;
  transition: background-color 0.5s;
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color:#fff; 
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f ;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555
}

.btn--outline:hover, .btn--outline:active {
  background-color: #fae5d3ff;
  box-shadow: inset 0 0 0 3px #FFF;
}

.text {
  padding: 100px;
  line-height: 1.5;
  max-width: 1030px;
  max-height: 5rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #252525;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.margin-right-smt {
  margin-right: 1.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/************GRID SYSTEM************/
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

/************GRID SISTEM END************/

/*****************************/

/*Hero Section*/
/*****************************/
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display:grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  min-height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
  background-color: #fae5d3 ;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
/*****************************/


/**********Header*************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3ff;
  height: 9.6rem;
  padding: 0 4.8rem ;
}

.logo {
height: 2.2rem;
}

/*Navigation*/


.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.main-nav-link:link, 
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.6rem;
  transition: all 0.3s ;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 9px;
  padding: 1.6rem 2.4rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/*****************************/
/*****************************/

/*********How it works********/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  width: 50%;
}

/*****************************/

